{
  "name": "signmaker.dev",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://signmaker.dev",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-pdf": "^6.2.2",
    "react-router-dom": "^6.0.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "netlify-deploy": "yarn run netlify deploy --dir=build --open --prod",
    "deploy": "yarn run build; yarn run netlify-deploy"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "netlify-cli": "^12.9.0",
    "prettier": "^2.3.2",
    "react-dev-utils": "^11.0.4",
    "react-scripts": "^4.0.3"
  }
}
